<Properties StartupItem="Location.Droid/Location.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android_6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Location.Droid/Services/LocationServiceConnection.cs">
    <Files>
      <File FileName="Location.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Location.Droid/LocationServiceBinder.cs" Line="61" Column="5" />
      <File FileName="Location.Droid/Services/LocationService.cs" Line="111" Column="4" />
      <File FileName="Location.Droid/Services/LocationServiceBinder.cs" Line="26" Column="1" />
      <File FileName="Location.Droid/Services/LocationServiceConnection.cs" Line="5" Column="1" />
      <File FileName="Location.Droid/Services/ServiceConnectedEventArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>